" Unlink vi
set nocompatible


set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


"Load vundle
Plugin 'VundleVim/Vundle.vim'

Plugin 'tpope/vim-fugitive'

Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

Plugin 'tpope/vim-surround'

Plugin 'ascenator/L9', {'name': 'newL9'}

" Automatically insert 'end' for ruby methods
Plugin 'tpope/vim-endwise'

 Plugin 'tomtom/tcomment_vim'               " Comment a paragraph helper

 Plugin 'tpope/vim-unimpaired'              " Utilities for common commands, adding or moving lines, encoding/decoding...

 Plugin 'kien/ctrlp.vim'                     " Fuzzy file, buffer, mru and tag finder

 Plugin 'bling/vim-airline'                  " Vim airline status line

 Plugin 'tpope/vim-rake'                     " Utilies for Rake projets

 Plugin 'scrooloose/nerdtree'

 Plugin 'nono/vim-handlebars'

 Plugin 'scrooloose/nerdcommenter'

 " ------Autocomplete ------------"
 Plugin 'honza/vim-snippets'
  
 " ------Language support plugins-- "
 
 Plugin 'tpope/vim-rails'                   " Utilities for Rails development

 Plugin 'fatih/vim-go'                      " Utilities for Go lang
 
 Plugin 'mattn/emmet-vim'

 Plugin 'rip-rip/clang_complete'            " Helpers for C/C++

 Plugin 'christoomey/vim-tmux-navigator'    " Navigate tmux like vim


 Bundle 'altercation/vim-colors-solarized'
 Bundle 'davidhalter/jedi-vim'


 call vundle#end()            




 " ---------------------------------------------------------------
 " System settings
 "  --------------------------------------------------------------
 filetype on
 filetype plugin on 
 filetype indent on 
 syntax on
 syntax enable 
 let g:solarized_termtrans = 1
 set background=dark
 colorscheme solarized

 " Use relative line numbers
 if exists("&relativenumber")
	 set relativenumber
	 au BufReadPost * set relativenumber
 endif

 " Start scrolling three lines before the horizontal window border
 set scrolloff=3
 
 set clipboard=unnamed

 " ---------------------------------------------------------------
 "  File management settings 
 "  --------------------------------------------------------------
 set nowritebackup 
 set noswapfile                      " Don't use swap files
 set history=1000
 set undolevels=1000



 " ---------------------------------------------------------------
 "  Text format and indentation settings
 "  --------------------------------------------------------------

 " Allow backspace in insert mode
 set backspace=indent,eol,start

 " X spaces for indentation
 set shiftwidth=2

 " show line number
 set ruler
 set showcmd
 set autowrite

 "Enable commandline complete
 set wildmenu            
 set noeol
 
 " Done add empty new lines
 set binary              
 set modeline            " Respect modeline in files
 set modelines=4
 set title               "Show the filename in the window titlebar

 " X spaces for each tab
 set tabstop=2

 " Auto indent
 set autoindent

" Show list of files instead of autocomplete
 set wildmode=list:longest,list:full		

 " ---------------------------------------------------------------
 "  Line settings
 "  --------------------------------------------------------------
 set number                            " Show line number
 set cursorline                        " Highlight current line

 " ---------------------------------------------------------------
 "  Searching settings
 "  --------------------------------------------------------------

 " Ignore case of searches
 set ignorecase
 set smartcase

" Highlight dynamically as pattern is typed
 set incsearch

 

 " Open new split panes to right and bottom
 set splitbelow
 set splitright

 " ---------------------------------------------------------------
 "  Key binding
 "  --------------------------------------------------------------

 "let g:user_emmet_leader_key='<C-Z>'       " Map emmet from <C-Y> to <C-Z>
 nnoremap <c-p> :CtrlP<CR>                 " Map keys for CtrlP fuzzy search
 

