# choose 256 colors
set -g default-terminal "screen-256color"

# vim-like binding keys
setw -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# remap prefix to Control + b
set -g prefix C-a
unbind b
bind C-b send-prefix

bind C-w new-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-option -g mouse on 




