set -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind C-w new-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse on 
set-window-option -g exit-copy-past-bottom on


